# .env.example

# Stardog Database Endpoint
REACT_APP_STARDOG_ENDPOINT=<Your Stardog Endpoint URL>

# Stardog Database Name
REACT_APP_STARDOG_DBNAME=<Your Database Name>

# Stardog Username
REACT_APP_STARDOG_USERNAME=<Your Stardog Username>

# Stardog Password
REACT_APP_STARDOG_PASSWORD=<Your Stardog Password>
